C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_2_2\bin\Debug\net10.0\Laba3_2_2.exe
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_2_2\bin\Debug\net10.0\Laba3_2_2.deps.json
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_2_2\bin\Debug\net10.0\Laba3_2_2.runtimeconfig.json
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_2_2\bin\Debug\net10.0\Laba3_2_2.dll
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_2_2\bin\Debug\net10.0\Laba3_2_2.pdb
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_2_2\obj\Debug\net10.0\Laba3_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_2_2\obj\Debug\net10.0\Laba3_2_2.AssemblyInfoInputs.cache
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_2_2\obj\Debug\net10.0\Laba3_2_2.AssemblyInfo.cs
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_2_2\obj\Debug\net10.0\Laba3_2_2.csproj.CoreCompileInputs.cache
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_2_2\obj\Debug\net10.0\Laba3_2_2.dll
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_2_2\obj\Debug\net10.0\refint\Laba3_2_2.dll
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_2_2\obj\Debug\net10.0\Laba3_2_2.pdb
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_2_2\obj\Debug\net10.0\Laba3_2_2.genruntimeconfig.cache
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_2_2\obj\Debug\net10.0\ref\Laba3_2_2.dll
