C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_22_1\bin\Debug\net10.0\Laba3_22_1.exe
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_22_1\bin\Debug\net10.0\Laba3_22_1.deps.json
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_22_1\bin\Debug\net10.0\Laba3_22_1.runtimeconfig.json
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_22_1\bin\Debug\net10.0\Laba3_22_1.dll
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_22_1\bin\Debug\net10.0\Laba3_22_1.pdb
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_22_1\obj\Debug\net10.0\Laba3_22_1.GeneratedMSBuildEditorConfig.editorconfig
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_22_1\obj\Debug\net10.0\Laba3_22_1.AssemblyInfoInputs.cache
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_22_1\obj\Debug\net10.0\Laba3_22_1.AssemblyInfo.cs
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_22_1\obj\Debug\net10.0\Laba3_22_1.csproj.CoreCompileInputs.cache
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_22_1\obj\Debug\net10.0\Laba3_22_1.dll
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_22_1\obj\Debug\net10.0\refint\Laba3_22_1.dll
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_22_1\obj\Debug\net10.0\Laba3_22_1.pdb
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_22_1\obj\Debug\net10.0\Laba3_22_1.genruntimeconfig.cache
C:\project's\DaniilProjects\DaniilProjects\HelloApp\Laba3_22_1\obj\Debug\net10.0\ref\Laba3_22_1.dll
