C:\project's\DaniilProjects\DaniilProjects\Laba3_6_1\Laba3_6_1\bin\Debug\net10.0\Laba3_6_1.exe
C:\project's\DaniilProjects\DaniilProjects\Laba3_6_1\Laba3_6_1\bin\Debug\net10.0\Laba3_6_1.deps.json
C:\project's\DaniilProjects\DaniilProjects\Laba3_6_1\Laba3_6_1\bin\Debug\net10.0\Laba3_6_1.runtimeconfig.json
C:\project's\DaniilProjects\DaniilProjects\Laba3_6_1\Laba3_6_1\bin\Debug\net10.0\Laba3_6_1.dll
C:\project's\DaniilProjects\DaniilProjects\Laba3_6_1\Laba3_6_1\bin\Debug\net10.0\Laba3_6_1.pdb
C:\project's\DaniilProjects\DaniilProjects\Laba3_6_1\Laba3_6_1\obj\Debug\net10.0\Laba3_6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\project's\DaniilProjects\DaniilProjects\Laba3_6_1\Laba3_6_1\obj\Debug\net10.0\Laba3_6_1.AssemblyInfoInputs.cache
C:\project's\DaniilProjects\DaniilProjects\Laba3_6_1\Laba3_6_1\obj\Debug\net10.0\Laba3_6_1.AssemblyInfo.cs
C:\project's\DaniilProjects\DaniilProjects\Laba3_6_1\Laba3_6_1\obj\Debug\net10.0\Laba3_6_1.csproj.CoreCompileInputs.cache
C:\project's\DaniilProjects\DaniilProjects\Laba3_6_1\Laba3_6_1\obj\Debug\net10.0\Laba3_6_1.dll
C:\project's\DaniilProjects\DaniilProjects\Laba3_6_1\Laba3_6_1\obj\Debug\net10.0\refint\Laba3_6_1.dll
C:\project's\DaniilProjects\DaniilProjects\Laba3_6_1\Laba3_6_1\obj\Debug\net10.0\Laba3_6_1.pdb
C:\project's\DaniilProjects\DaniilProjects\Laba3_6_1\Laba3_6_1\obj\Debug\net10.0\Laba3_6_1.genruntimeconfig.cache
C:\project's\DaniilProjects\DaniilProjects\Laba3_6_1\Laba3_6_1\obj\Debug\net10.0\ref\Laba3_6_1.dll
